.AT-ads { position: fixed; 
bottom: 0; 
left: 0; width: 100%;
 min-height: 70px;
 max-height: 200px;
 padding: 5px 0;
 box-shadow: 0 -6px 18px 0 rgba(9,32,76,.1); 
-webkit-transition: all .1s ease-in;
 transition: all .1s ease-in;
 display: flex; align-items: center;
 justify-content: center;
 background-color: #fefefe; z-index: 20; }
 .AT-ads-close { width: 30px;
 height: 30px;
 display: flex; align-items: center; 
justify-content: center; 
border-radius: 12px 0 0;
 position: absolute; right: 0;
 top: -30px; 
background-color: #fefefe; box-shadow: 0 -6px 18px 0 rgba(9,32,76,.08); } .AT-ads .AT-ads-close svg { width: 22px; height: 22px; fill: #000; }
 .AT-ads .AT-ads-content { overflow: hidden; display: block; position: relative; height: 70px; width: 100%; margin-right: 10px; margin-left: 10px;}


<div class='AT-ads jhfdiuh0' id='AT-ads'>
<div class='AT-ads-close' onclick='document.getElementById("AT-ads").style.display="none"'><svg viewBox='0 0 512 512' xmlns='https://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'></path></svg></div>
<div class='AT-ads-content'>
<ins class='adsbygoogle' data-ad-client='ca-pub-5757558100613814' data-ad-slot='4856055259' style='display:inline-block;height:70px;width:100%;line-height:70px;'></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
